.team--bg-color {
  background-color: var(--color-light-bg);
}
.team--alignment {
  @media screen and(min-width: 768px) {
    display: grid;
    grid-gap: var(--gap);
    grid-template-columns: repeat(2, 354px);
  }

  @media screen and(min-width: 1200px) {
    grid-template-columns: repeat(4, 270px);
  }
}
.team__item {
  &:not(:last-child) {
    margin-bottom: var(--gap);
  }

  @media screen and(min-width: 768px) {
    &:not(:last-child) {
      margin-bottom: 0;
    }
  }

  background-color: var(--color-basic);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}
.team-member--alignment {
  padding: var(--gap) 0;
  display: block;
  text-align: center;
}
.team-member__name {
  color: var(--color-titles);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.18;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 10px;
}
.team-member__position {
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 16px;
}
.team-member__img {
  width: 100%;
}
.team-member__sm-icon {
  border-radius: 50%;
  color: var(--color-faded);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  transition: background-color var(--effect-duration) var(--timing-function),
    color var(--effect-duration) var(--timing-function);

  &:hover,
  &:focus {
    color: var(--color-basic);
    background-color: var(--color-brand);
  }
}
